{
  "name": "reusable-percl-endpoints",
  "version": "1.0.0",
  "description": "Using json-server to serve static percl from Heroku",
  "scripts": {
    "start": "json-server db.json --port ${PORT:-3001}",
    "dev": "nodemon db.json --exec 'json-server' db.json --port ${PORT:-3001}"
  },
  "author": "Ben Mitchinson",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1",
    "nodemon": "^2.0.4"
  }
}
